<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ali Shamsadini | A DRL-based Approach Towards Seamless Service Timing and Location in 5G and Beyond
        Networks</title>
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <link rel="alternate icon" type="image/x-icon" href="/assets/images/favicon.svg">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
    <title>A DRL-based Approach Towards Seamless Service Timing and Location in 5G and Beyond Networks | Ali
        Shamsadini</title>
    <meta name="generator" content="Jekyll v4.0.0"/>
    <meta property="og:title"
          content="A DRL-based Approach Towards Seamless Service Timing and Location in 5G and Beyond Networks"/>
    <meta property="og:locale" content="en_US"/>
    <meta name="description"
          content="An Overview of My Upcoming Article."/>
    <meta property="og:description"
          content="An Overview of My Upcoming Article."/>
    <link rel="canonical" href="https://al-shams.github.io/2024/08/29/DRL-based-service-migration.html"/>
    <meta property="og:url" content="https://al-shams.github.io/2024/08/29/DRL-based-service-migration.html"/>
    <meta property="og:site_name" content="Ali Shamsadini"/>
    <meta property="og:type" content="article"/>
    <meta property="article:published_time" content="2024-08-29T00:00:00-05:00"/>
    <script type="application/ld+json">
        {
            "headline": "A DRL-based Approach Towards Seamless Service Timing and Location in 5G and Beyond Networks",
            "dateModified": "2024-08-30T00:00:00-05:00",
            "datePublished": "2024-08-30T00:00:00-05:00",
            "url": "https://al-shams.github.io/2024/08/29/DRL-based-service-migration.html",
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": "https://al-shams.github.io/2024/08/29/DRL-based-service-migration.html"
            },
            "description": "An Overview of My Upcoming Article.",
            "@type": "BlogPosting",
            "@context": "https://schema.org"
        }</script>
    <!-- End Jekyll SEO tag -->
</head>
<body>
<!-- Navigation -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light fixed-top bg-bluelight">
    <div class="container">
        <a class="navbar-brand" href="/index.html">
            Ali Shamsadini
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link  " href="/"> <strong>Home</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="/education.html"> <strong>Education</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="/publications.html"> <strong>Publications</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="/experiences.html"> <strong>Experiences</strong></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link  " href="/blog.html"> <strong>Blog</strong></a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- Header Slide -->
<!-- Page Content -->
<div class="container">
    <h1 class="my-4">
        A DRL-based Approach Towards Seamless Service Timing and Location in 5G and Beyond Networks
    </h1>
    <ol class="breadcrumb">
        <li class="breadcrumb-item">
            <a href="/index.html">Home</a>
        </li>
        <li class="breadcrumb-item active"><a href="/blog.html">Blog</a></li>
        <li class="breadcrumb-item active">A DRL-based Approach Towards Seamless Service Timing and Location in 5G and
            Beyond Networks
        </li>
    </ol>
    <hr>
    <div class="row justify-content-lg-center">
        <!-- Blog Entries Column -->
        <div class="col-lg-10 col-12">
            <!-- Blog Post -->
            <div class="my-3 text-muted">
                August 29, 2024
            </div>
            <div class="card-text"><p>After completing my master's thesis, I began working on a new article with the
                goal of publishing it in a respected IEEE journal. To date, significant progress has been made in
                various sections of the article, and in this post, we will introduce some of these improvements. For
                further inquiries, please feel free to contact me via email.</p>
                <hr/>
                <h4>&#8546. SYSTEM MODEL AND PROBLEM FORMULATION</h4>
                <p>
                    Consider a multi-cell MEC network composed of a virtualized heterogeneous set E of Base Stations
                    (BSs), also known as eNodeBs (eNBs), geographically distributed within a finite
                    two-dimensional (2-D) service area denoted by L ⊂ R2. Each BS is integrated with various MEC
                    servers that host cloud-based services. Notably, each MEC server virtualizes its physical resources,
                    with computational resources provisioned by the network operator in the form virtual
                    machines (VMs) or containers.
                </p>
                <h4>&#8547. DISTANCE-BASED MDP AND OPTIMAL POLICY</h4>
                <div class="row justify-content-center">
                    <div class="figure col-sm-6 col-10 align-self-center my-4 img">
                        <img class="rounded" alt="Hexagonal BS"
                             src="/assets/images/hexagonal-BS.svg"/>
                        <div class="figure-caption text-center text-dark">Fig. 1. Hexagonal BS
                        </div>
                    </div>
                </div>
                <h4>&#8549. NUMERICAL RESULTS</h4>
                <div class="row justify-content-center">
                    <div class="figure col-sm-12 col-10 align-self-center my-4 img">
                        <img class="rounded" alt="Discount Factors 0.7, 0.8, and 0.9."
                             src="/assets/images/DS_.7_.8_.9.svg"/>
                        <div class="figure-caption text-center text-dark">Fig. 2. Simulation Results (1)
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="figure col-sm-12 col-10 align-self-center my-4 img">
                        <img class="rounded"
                             alt="Average Probability of Migration Femto MEC servers 50, 75, and 100 MByte."
                             src="/assets/images/average_probability_of_migration_femto_MEC_servers_50_75_100_MByte.svg"/>
                        <div class="figure-caption text-center text-dark">Fig. 3. Simulation Results (2)
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="figure col-sm-6 col-10 align-self-center my-4 img">
                        <img class="rounded"
                             alt="Average Probability of Migration Femto MEC servers 50, 75, and 100 MByte."
                             src="/assets/images/average_probability_of_migration_MEC_server_6.svg"/>
                        <div class="figure-caption text-center text-dark">Fig. 4. Simulation Results (3)
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="figure col-sm-12 col-10 align-self-center my-4 img">
                        <img class="rounded"
                             alt="Average Probability of Migration Femto MEC servers 50, 75, and 100 MByte."
                             src="/assets/images/different_actions_based_on_different_policies_with_discounted_sum_cost.svg"/>
                        <div class="figure-caption text-center text-dark">Table &#8545
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="figure col-sm-12 col-10 align-self-center my-4 img">
                        <img class="rounded"
                             alt="The Effect of Increasing Service Size on Service Migration Rate 10, 15, and 20 servers."
                             src="/assets/images/the_effect_of_increasing_service_size_on_service_migration_rate_10_15_20.svg"/>
                        <div class="figure-caption text-center text-dark">Fig. 5. Simulation Results (4)
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="categories">
                <span class="badge badge-info">Deep Reinforcement Learning</span>
                <span class="badge badge-info">Service Migration</span>
            </div>
            <hr>
            <div class="more-links mt-3">
                <h5 class="mb-1">Want to read more?</h5>
                Check out these articles:
                <ul class="mt-2">
                    <li>
                        <a href="https://ieeexplore.ieee.org/document/9780513">
                            Time-aware MDP-based Service Migration in 5G Mobile Edge Computing</a>
                    </li>
                    <li>
                        <a href="https://ieeexplore.ieee.org/abstract/document/8727722">
                            Dynamic Service Migration in Mobile Edge Computing Based on Markov Decision Process</a>
                    </li>
                    <li>
                        <a href="https://ieeexplore.ieee.org/document/9328479">
                            Mobility Aware and Dynamic Migration of MEC Services for the Internet of Vehicles</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /.container -->
<!-- Footer -->
<footer class="py-3 bg-bluelight">
    <div class="container">
        <p class="m-0 text-center text-black txt-small">Copyright &copy; 2024, Ali Shamsadini</p>
    </div>
    <!-- /.container -->
</footer>
<!-- Bootstrap core JavaScript -->
<script src="/vendor/jquery/jquery.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/js/custom.js"></script>
</body>
</html>
